syntax = "v1"

info (
	title:   "Short URL Service"
	desc:    "High-performance URL shortening service"
	author:  "AIXIA"
	version: "v1.1"
)

//将长链接转化为短链接
type ShortenRequest {
	LongUrl string `json:"long_url" validate:"required,max=2048,validLongUrl"`
}

type ShortenResponse {
	ShortUrl string `json:"short_url"`
}

//将短链接转化为长链接
type ShowRequest {
	ShortUrl string `path:"short_url" validate:"required,validShortUrl"`
}

type ShowResponse {
	LongUrl string `json:"long_url"`
}

@server (
	prefix: /v1/shorturl
	jwt:    Auth
	limit:  100 //限流中间件
)
service Shortener-api {
	//转长链接为短链接
	@handler ShortenHandler
	post /shorten (ShortenRequest) returns (ShortenResponse)
}

@server (
	prefix: /v1/shorturl
	limit:  100 //限流中间件
)
service Shortener-api {
	//通过短链接访问长链接
	@handler ShowHandler
	get /:short_url (ShowRequest) returns (ShowResponse)
}

