syntax = "v1"

info (
	title:   "short url"
	desc:    "Convert short url to long url"
	author:  "AIXIA"
	email:   "906094554@qq.com"
	version: "v1.0"
)

//将长链接转化为短链接
type ConvertRequest {
	LongUrl string `json:"long_url" validate:"required,url,max=2000"`
}

type ConvertResponse {
	ShortUrl string `json:"short_url"`
}

//将短链接转化为长链接
type ShowRequest {
	ShortUrl string `json:"short_url" validate:"required,alphanumdash,min=4,max=20""`
}

type ShowResponse {
	LongUrl string `json:"long_url"`
}

@server (
	prefix: api
	jwt:    Auth
	group:  shortener
)
service Shortener-api {
	@handler ConvertHandler
	post /convert (ConvertRequest) returns (ConvertResponse)

	@handler ShowHandler
	post /show (ShowRequest) returns (ShowResponse)
}

