syntax = "v1"

info (
	title: "Short URL Service API Documentation"
	desc: "High-performance URL shortening service with JWT authentication and rate limiting"
	author:  "AIXIA"
	email: "906094554@qq.com"
	version: "v1.2"
)

// 短链生成请求
type ShortenRequest {
	// 需要缩短的长链接，需要符合URL格式
	LongUrl string `json:"long_url" validate:"required,max=2048,validLongUrl"`
}

// 短链生成响应
type ShortenResponse {
	// 生成的短链接标识符
	ShortCode string `json:"short_code"`
}

// 短链解析请求
type ResolveRequest {
	// 需要解析的短链接标识符
	ShortCode string `path:"short_code" validate:"required,validShortUrl"`
}

// 短链解析响应
type ResolveResponse {
	// 原始的长链接地址
	OriginalUrl string `json:"original_url"`
	// 链接过期时间（ISO 8601格式）
	ExpiresAt string `json:"expires_at,optional"`
}

// 公共API，无需认证
@server (
	prefix:     /api/v1
	middleware: Limit
)
service Shortener-api {
	// 解析短链接 - 通过短链接标识符获取原始长链接，无需认证
	@handler Resolve
	get /resolve/:short_code (ResolveRequest) returns (ResolveResponse)
}

// 用户API，需要认证
@server (
	prefix:     /api/v1
	middleware: Limit
	jwt: Auth
)
service Shortener-api {
	// 创建短链接 - 通过长链接生成安全短链接，需要JWT认证
	@handler Shorten
	post /shorten (ShortenRequest) returns (ShortenResponse)
}

